<html>
<head>
<title>ABOUT US</title>
</head>
<style>
p
    {
        font-family: fantasy;
        font-size: 20px
    }
</style>
<body style="background-color: whitesmoke">
<H1 style="background-color: darkblue;color: snow;padding: 25px">WHAT WE BANGLORIANS WOULD LIKE YOU TO KNOW!!</H1>
<p> THE BASIC FACT, NOT ONLY FOR THE PEOPLE OF BANGALURU,IT'S TRUE FOR WHOLE WORLD.<BR><br>
<strong>GIVE RESPECT TAKE RESPECT</strong><br><BR>PEOPELE IN BANGALURU LOVE THEIR CULTURE.THEY ARE VERY MUCH DEVOTED TO THEIR STATE.</p>
<P>PEOPLE HERE ARE FRIENDLY ONLY IF YOU RESPECT THEIR LANGUAGE,THEIR CULTURE.<BR></BR/>IF YOU ARE GOING TO STAY HERE FOR SOME LONG DURATION THEN ITS BETTER YOU SHOULD LEARN SOME OF THEIR LANGUAGE.</P>
<P>PEOPLE WILL HELP YOU IN LEARNING THEIR LANGUAGE IF YOU ARE MAKING SOME EFFORTS.
</P>
    <P>TRANSPORTATION IS COSTLY HERE.</P>
    <P style="color: darkgoldenrod">EVERY PLACE HAS THEIR GOODS AND BADS,BUT WE SHOULD CONSIDER THE GOOD SIDE</P>
    <center><strong><h1 style="color: maroon">WELCOME TO BANGALURU</h1></strong></center>
</body>
</html>