<html>
<head>
<title>BEAUTIFUL BANGALORE</title>
</head>
<style>
#id1
    {
        background-color:darkblue;
        color: snow;
        padding: 20px;
        font-family: serif
    }
    img
    {
        height: 350px;
        width: 300px;
        margin-left: 23px;
    }
    h2
    {
      font-family:sans-serif  
    }
</style>
<body style="background-color:whitesmoke">
<h1 id="id1">PLACE TO VISIT IN BANGALORE</h1>
<br>
<h2>Lalbagh Botanical Gardens</h2>
<img id="im1" src="img/lalbagh.jpg">
<br>
<p>
Lalbagh or Lalbagh Botanical Gardens, meaning The Red Garden in English, is a well-known botanical garden in southern Bengaluru, India.
It has a famous glass house dating from 1889 which hosts two annual flower shows.</p>
<span style="color: forestgreen">Address:</span><span>Mavalli, Bengaluru, Karnataka 560004</span> <br>
<span style="color: forestgreen">Opens:</span> <span>6AM</span><br>
<span style="color: forestgreen">Phone:</span><span>08026570181 </span>
<br>
<br>
<h2>Sri Chamarajendra Park</h2>
<img src="img/CubbonPark.jpg">
<br>
<p>Cubbon Park, officially called Sri Chamarajendra Park is a landmark 'lung' area of Bengaluru city, located within the heart of the city in the Central Administrative Area.</p>
<span style="color: forestgreen">Address:</span> <span>Kasturba Road, Behind High Court of Karnataka Ambedkar Veedhi, Sampangi Rama Nagara, Bengaluru, Karnataka 560001</span>
    <br>
<span style="color: forestgreen">Closes soon:</span><span> 7PM</span>
    <br>
<span style="color: forestgreen">Opens:</span><span> 6AM</span>
<br>
<br>
<h2>Bangalore Palace</h2>
<img src="img/banpalace.jpg">
<p>Bangalore Palace is a palace located in Bangalore, Karnataka, India, in an area that was owned by Rev. J. Garrett, the first principal of the Central High School in Bangalore, now famous as Central College. The commencement of the construction of the palace is attributed to him.
</p>
    <span style="color: forestgreen">Address:</span><span>Vasanth Nagar, Bengaluru, Karnataka 560052</span>
    <br>
    <span style="color: forestgreen">Opened:</span><span>1944</span>
    <br>
    <span style="color: forestgreen">Opens:</span><span>10AM </span><br>
    <span style="color: forestgreen">Owner: </span><span>Yaduveer Krishnadatta Chamaraja Wadiyar</span><br>
    <span style="color: forestgreen">Construction started:</span><span>April 1874</span><br>
    <span style="color: forestgreen">Architectural style:</span><span>Tudor architecture</span><br>
    <span style="color: forestgreen">Phone:</span><span>08043344334</span>
    <br>
    <br>
    <h2>Bannerghatta Biological Park</h2>
    <img src="img/benargattapark.jpg">
    <p>Bannerghatta National Park, near Bangalore, Karnataka, was founded in 1970 and declared as a national park in 1974. In 2002 a portion of the park, became a biological reserve, the Bannerghatta Biological Park. 
    </p>
    <span style="color: forestgreen">Address: </span><span>Bannerghatta Rd, Bannerughatta, Bengaluru, Karnataka 560083</span><br>
    <span style="color: forestgreen">Opens:</span><span>9AM</span><br>
    <span style="color: forestgreen">Established: </span><span>1974</span><br>
    <span style="color: forestgreen">Phone:</span><span>08029776466</span><br>
    <br>
    <h2>Tipu Sultan's Summer Palace</h2>
     <img src="img/TipuSultan.jpg">
    <p>Tipu Sultan's Summer Palace, in Bangalore, India, is an example of Indo-Islamic architecture and was the summer residence of the Mysorean ruler Tipu Sultan. Hyder Ali commenced its construction within the walls of the Bangalore Fort, and it was completed during the reign of Tipu Sultan in 1791. 
    </p>
    <span style="color: forestgreen">Address: </span><span>Tippu Sultan Palace Rd, Chamrajpet, Bengaluru, Karnataka 560018</span><br>
    <span style="color: forestgreen">Opens:</span><span>8:30AM</span>
    <br>
    <br>
    <h2>Vidhana Soudha</h2>
    <img src="img/vidhanasoudha.jpg">
    <p>Grand state government office building</p>
    <br>
    <h2>ISKCON Temple</h2>
    <img src="img/isckon.jpg">
    <p>Sri Radha Krishna Temple has deities of Radha and Krishna located at Rajajinagar, in North Bangalore, Karnataka, India. It is one of the largest ISKCON temples in the world. The temple is a huge cultural complex that was inaugurated in 1997 by Dr. Shankar Dayal Sharma.</p>
    <span style="color: forestgreen">Address: </span><span>Hare Krishna Hill, Chord Rd, Rajaji Nagar, Bengaluru, Karnataka 560010</span><br>
    <span style="color: forestgreen">Architectural style: </span><span>Hindu architecture</span><br>
    <span style="color: forestgreen">Number of temples: </span><span>3</span><br>
    <span style="color: forestgreen">Phone:</span><span>08023471956</span><br>
    <br>
    <h2>Visvesvaraya Industrial and Technological Museum</h2>
    <img src="img/vitm.jpg">
    <p>The Visvesvaraya Industrial and Technological Museum, Bangalore, India, a constituent unit of the National Council of Science Museums, Ministry of Culture, Government of India, was established in memory of Bharat Ratna Sir M Visvesvaraya. The building, with a built up area of 4,000 m², was constructed in Cubbon Park.</p>
    <span style="color: forestgreen">Address: </span><span> Near Chinna Swamy Stadium, Kasturba Rd, Ambedkar Veedhi, Bengaluru, Karnataka 560001</span><br>
    <span style="color: forestgreen">Opened: </span><span>11 November 1962</span><br>
    <span style="color: forestgreen">Opens:</span><span>9:30AM </span><br>
    <span style="color: forestgreen">Phone:</span><span>08022866200</span><br>
    <br>
    <h2>Nandi Temple</h2>
    <img src="img/Nandi-Temple.jpg">
    <p>Dodda Basavana Gudi is situated in Bull Temple Road, Basavanagudi, area of South Bengaluru, part of the largest city of the Indian state of Karnataka. The Hindu temple is inside a park called Bugle Rock. The bull referred to is a sacred Hindu demi-god, known as Nandi; Nandi is a close devotee and attendant of Shiva.</p>
    <span style="color: forestgreen">Address:</span><span>Bull Temple Rd, Basavanagudi, Bengaluru, Karnataka 560004</span><br>
     <span style="color: forestgreen">Architectural style: </span><span>Vijayanagara</span><br>
    <br>
    <h2>Lumbini Gardens</h2>
    <img src="img/lumbhini.jpg">
    <p>Lumbini Gardens is a public park on the banks of the Nagawara Lake in Bangalore, Karnataka, India named after Lumbini of Nepal dedicated to Lord Buddha. It contains an eco-friendly boating park and a 12,500 square foot artificial beach and children’s pool.</p>
    <span style="color: forestgreen">Address:</span><span> #57/1, Verannapalya, Opportunity to Lumbini Garden & Near CR Weghi Bridge, Bengaluru, Karnataka 560045</span><br>
    <span style="color: forestgreen">Opens:</span><span>11AM</span><br>
    <span style="color: forestgreen">Phone: </span><span> 093434 44646</span><br>
    <br>
    <h2>HAL Heritage Centre and Aerospace Museum</h2>rc
    <img src="img/HAL.JPG">
    <p>HAL Aerospace Museum is India's first aerospace museum located at Hindustan Aeronautics Limited premises, in Bangalore. Established in 2001, the Museum is part of the HAL Heritage Centre and Aero Space Museum, and showcases the growth of the Indian aviation industry and HAL for six decades.</p>
    <span style="color: forestgreen">Address:</span><span>HAL Old Airport Rd, Near HAL Police Station, Sector 3, Marathahalli, Bengaluru, Karnataka 560037</span><br>
    <span style="color: forestgreen">Opens:</span><span>9AM </span><br>
    <span style="color: forestgreen">Tickets:</span><span>₹ 30–50 </span><br>
    <span style="color: forestgreen">Phone:</span><span>08022318341</span><br>
    <br>
    <h2>Wonderla</h2>
    <img src="img/wonderla.jpg">
    <p>Amusement park with roller coasters, a ferris wheel & water rides, plus virtual reality experiences.</p>
    <span style="color: forestgreen">Address: </span><span>28th Km, Mysore Road, Bengaluru, Karnataka 562109</span><br>
    <span style="color: forestgreen">Opens:</span><span>11AM </span><br>
    <span style="color: forestgreen">Phone: </span><span>08022010333</span><br>
    <br>
    <h2>St. Mary's Basilica</h2>
    <img src="img/church.jpg">
    <p>St. Mary's Basilica is located in the Archdiocese of Bangalore in the Indian state of Karnataka. It is among the oldest churches in Bangalore and the first church in the state that has been elevated to the status of a minor basilica.</p>
    <span style="color:forestgreen">Address: </span><span>Msgr. F. Noronha Road, Shivaji Nagar, Bengaluru, Karnataka 560051</span><br>
    <span style="color:forestgreen">Architectural style: </span><span>Gothic architecture</span><br>
    <span style="color:forestgreen">Status: </span><span>Minor basilica</span><br>
    <span style="color:forestgreen">Dedication: </span><span>Mary</span><br>
    <span style="color:forestgreen">Archbishop: </span><span>Bernard Moras</span><br>
    <span style="color: forestgreen">Phone:</span><span>08022865434</span><br><br>
    <h2>Hesaraghatta Lake </h2>
    <img src="img/hessargatta.jpg">
    <p>Hesaraghatta Lake is a manmade reservoir located 18 km to the north-west of Bengaluru in Karnataka state, India. It is a fresh water lake created in the year 1894 across the Arkavathy River to meet the drinking water needs of the city.</p>
    <br>
    <h2>Innovative Film City</h2>
    <img src="img/filmcity.jpg">
    <p>Movie studio & amusement park featuring reality TV set tours & several family-oriented attractions.</p>
    <span style="color: forestgreen">Address:</span><span>24 & 26, Kiadb Estates,birmangla cross, Bidali, Bengaluru, Karnataka 562109</span><br>
    <span style="color: forestgreen">Opens:</span><span>10AM </span><br>
    <span style="color: forestgreen">Phone:</span><span>08022099999</span><br><br>
    <h2>M Chinnaswamy Stadium</h2>
    <img src="img/chinnaswamystadium.jpg">
    <p>The M. Chinnaswamy Stadium, located in Bengaluru, Karnataka, is a stadium owned by the Government of Karnataka. Flanked by the picturesque Cubbon Park, Queen's Road, Cubbon and uptown MG Road, this four decade old stadium is situated in the heart of the city of Bengaluru. </p>
    <span style="color: forestgreen">Address: </span><span>Cubbon Rd, Shivaji Nagar, Bengaluru, Karnataka 560001</span><br>
    <span style="color: forestgreen">Owner: </span><span>Government of Karnataka</span><br>
    <span style="color: forestgreen">Team: </span><span>Royal Challengers Bangalore</span><br>
    <span style="color: forestgreen">Establishment:</span><span>1969</span><br>
    <span style="color: forestgreen">Phone: </span><span>08040154015</span><br>
    <br>
    <h2>Snow city</h2>
    <img src="img/snow-city.jpg">
    <p>Ice & snow-themed indoor amusement park featuring frozen slides, rides & other family activities.</p>
    <span style="color: forestgreen">Address: </span><span>TV Tower, Jayamahal, Fun World Complex, Opposite, J.C.Nagar, Bengaluru, Karnataka 560006</span><br>
    <span style="color: forestgreen">Closes:</span><span>8:30PM</span><br>
    <span style="color: forestgreen">Phone:</span><span>07829550000</span><br>
    <p style="color: darkgoldenrod">and many more.......</p>
    
    </body>
</html>