<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
    </head>
    <body style="background-color:whitesmoke">
        <center><img id="logo" src="img/Bengaluru_Logo.jpeg" style="height: 140px;width: 350px"></center><br>
    <center><img src="img/namaskar.jpg" style="height: 260px;width: 300px"></center><br>
        <form>
        <strong>E-mail ID:</strong><br>
            <input id="e1" type="email" placeholder="example@gmail.com"><br>
        <strong>Password:</strong><br>
            <input id="pass" type="password"><br><br>
          <center> <input id="login" type="button" value="Log in" onclick="logform();" style="background-color: forestgreen;color: snow;border-radius: 7px;height: 40px;width: 90px"></center><br><br>
           <center> <a href="signup.html">Create a new account</a></center>
                </form>
          
          <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/jq.js"></script>
    </body>
</html>
