<html>
<head>
<title>BUS INFO</title>
</head>
<style>
input
    {
        height: 60px;
        width: 250px;
        background-color:snow;
        color:midnightblue;
        border-radius: 4px;
        font-size: 16px;
        font-family: fantasy
        
    }
</style>
<body style="background-color:whitesmoke">
<center><h1 style="background-color: darkblue;color: snow;padding: 20px;font-family:serif;font-size: 26px"> DISHU BANGALORE TRANSPORTATION</h1></center>
   <CENTER><p1 style="color:darkgoldenrod;font-size: 12px">WHETHER YOU BELONG TO BENGALURU OR NOT...?</p1></CENTER> 
   <center><P1 style="color: darkgoldenrod;font-size: 17px"> WE ARE HAPPY TO HELP YOU</P1></center>
    <BR>
    <br>
    <center><a href="busnum.html"><input type="button" value="BUS NUMBER AND ROUTE"></a></center>
    <br>
    <center><a href="metrofare.html"><input type="button" value="METRO FARE ESTIMATOR"></a></center>
    <br>
    <center><a href="beaubangal.html"><input type="button" value=" BEAUTIFUL BANGALORE"></a></center>
    <br>
    <center><a href="aboutus.html"><input type="button" value="ABOUT PEOPLE"></a></center>   
</body>
</html>